{
  "ConnectionStrings": {
    "RHDatabase": "Data Source=DESKTOP-000Q89N\\SQLEXPRESS;initial catalog=TestOnline;integrated security=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
